{
  "name": "fastifyapi",
  "version": "1.0.0",
  "description": "A project to learn fastify to create an api handling backend.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no tests specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Colin",
  "license": "ISC",
  "dependencies": {
    "fastify": "^3.18.0",
    "fastify-plugin": "^3.0.0",
    "fastify-postgres": "^3.5.0",
    "nodemon": "^2.0.7",
    "pg": "^8.6.0"
  }
}
