{
  "name": "fastifyapi",
  "version": "1.0.0",
  "description": "A project to learn fastify to create an api handling backend.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Colin",
  "license": "ISC",
  "dependencies": {
    "fastify": "^3.18.0",
    "nodemon": "^2.0.7"
  }
}
